<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body >

    
    <div class="container" >
        
        <marquee ><h1>Loki's To-Do-List   .</h1></marquee>
        
    </div>
        <p>A to do list app helps you organize tasks and stay on top of your deadlines.<br>
            You can use it to manage everything from grocery lists to work-related tasks and more .ToDo List App is a kind of app<br> 
            that generally used to maintain our day-to-day tasks or list everything that we have to do, 
            with the most important tasks at the<br> top of the list,  and the least important tasks at the bottom. <br>
            It is helpful in planning our daily schedules.</p>
    <div class="container">
        <form id="myForm">
          <input id = "myInput" type="text" >
    
          <button class="btn btn-secondary btn-lg">Create Item</button>
        </form><br>
        <h5>Things To Do :- </h5>
        <ul  id ="myItem">
        
        </ul>
            
    </div>
        
  

  

    





<script src="/js/bootstrap.min.js"></script>
<script src="/index.js"></script>
</body>
</html>